
/*

	C언어에서 제공하는 '표준 (입)출력 함수'를 둘러보고 사용법을 숙지하자.

	콘솔 프로그램이라는 가정하에 만들어져 있는 표준 입출력함수이므로
	당연히 문자와 문자열에 대해 동작하도록 만들어져 있다.

	하지만. 이 예시의 진짜 목적은 다른 것이다.



*/

#include <stdio.h>  //std 인풋 아웃풋

int main()
{
	//i) char는 문자타입이다.실체는 정수이다.
	//문자 하나 출력
	//putchar

	putchar('a');
	putchar(97);

	putchar('H');
	putchar('e');
	putchar('l');
	putchar('l');
	putchar('o');

	//문자열 출력
	//puts : 문자열을 출력한 후 자동개행한다.
	puts("Hello");

	//C언어에서는 '문자열'타입 type 이 따로 존재하지 않는다.
	//그래서 마지막 원소에 널종료문자를 넣어준다. '\0'
	//<-- C style 문자열
	char tszTemp[6] = {'H','e','l','l','o','\0'};
	puts(tszTemp);





	//수 : 임의의 양을 기술하기 위한 '추상정인 개념'
	//숫자 : 수를 표기하기 위한 기호 예)아라비아 숫자



	//위치기수법
	//기수(기준이 되는 수)에 따라 자리(위치)바꿈으로 숫자를 표현하는 방법

	/*
	
		십진수 10000 = 10^4 * 1 + 10^3 * 0 + 10^2 * 0 + 10^1 * 0 + 10^0 * 0

		사람이 주로 사용하는 위치기수법 : '10을 기수'로 하는 위치기수법(십진법) <-- 손가락
		
		컴퓨터가 주로 사용하는 위치기수법 : '2를 기수'로 하는 위치기수법(이진법) <-- 전기의 흐름 여부 (전기off = 0, 전기 on = 1)

		
		비트 bit : 컴퓨터가 다루는 가장 작은 메모리 소자 <-- 0과 1을 나타낼 수 있다. 

		바이트 byte : 운영체제가 다루는 가장 작은 데이터 단위
		1byte == 8bit


		각 자리를 비트로 표현한다.
		예) 이진수 1011 (= 2^3 * 1 + 2^2 * 0 + 2^1 * 1 + 2^0 * 1 = 십진수 11)
			(: 비트 4개로 표현)

		컴퓨터의 음의 정수 표현법

			<-- 보수 : 각 자리의 숫자의 합이 어느 일정한 수가 되게 하는 수

		: 2의 보수 표현법으로 한다.
		2의 보수 = 1의 보수 + 1

		예) 이진수       1011					<--십진수 11
			1의 보수     0100
			2의 보수	 0101(=0100+1)			<--십진수 -11


	*/


	//문자열 풀력
	//printf 임의의 값들을 가져와 문자열로 구성하여 출력한다.
	//문자열을 구성할 때, %서식지정 예약어를 사용한다.
	
	//	%d 정수(10진수) 
	//	%f 실수
	//	%c 문자
	//	%s 문자열
	//
	//	%u 부호를 고려하지 않고 표시하는 10진 정수
	//	
	//	%o 8진수 형식으로 표기
	//	%x 16진수형식으로 표기
	//
	//	%p 주소값을 표시

	int tNumber = 777;
	printf("tNumber 는 타입은 정수이고 값은 %d 입니다.\n", tNumber);    //\n 한줄 개행

	int tLevel = 999;
	int tExp = 1024;
	printf("현재 당신의 레벨은 %d 이고, 경험치는 %d 입니다.\n", tLevel, tExp);

	char tC = 65;
	printf("%c\n", tC);
	printf("%d\n", (int)tC);

	printf("%f\n", tC);
	printf("%f\n", (double)tC);  //double 실수


	float tFloat = 3.14f;
	printf("%f, %d\n", tFloat, (int)tFloat);
	
	//컴퓨터는 수(정수)를 어떻게 표현하는가?
	printf("\n");

	int tInt_0 = 10;
	int tInt_1 = -10;

	printf("%d, %d \n", tInt_0, tInt_1);
	printf("%u, %u \n", tInt_0, tInt_1); //정수는 4byte를 차지한다.(=32bit) 음의 정수를 표현하는 방법을 생각해보면 두번쨰에는 (비트반전+1)값이 출력된다.

	printf("%o\n", tInt_0); //8진수  12
	printf("%x\n", tInt_0); //16진수  A    0~9 ,A~F


	printf("%p\n", &tInt_0);    //& : 주소 연산자 (메모리 주소)
	//'모든 메모리(변수)에는 주소가 부여되어 있다.'
	//사실 변수이름 이라는 것은 작성자가 '주소' 대신 알기 쉽게 사용하는 것이다. <-- 직접 참조



	printf("\tI am a Good Boy.\n"); //탭
	printf("\"I\" am a Good Boy.\n"); //문자열 안에 "와 '를 넣고 싶을 때에는 저렇게 \를 넣으면 된다.
	printf("I am a \'Good\' Boy.\n");




	return 0;
}