



/*
	실행파일을 만들어내는 과정
	
	빌드 build

	=========================================================================================================
													빌드 build
	=========================================================================================================
							   컴파일러 copiler                                링커 linker
						    
								컴파일 compile								    링크 link
	전처리 과정  -->   *.cpp          -->                *.obj                     -->               *.exe
	                   *.cpp          -->                *.obj                     -->               
	                   *.cpp          -->                *.obj                     -->               
	                   *.cpp          -->                *.obj                     -->               
	                   . .
	=========================================================================================================


	변수의 종류
		지역 변수
		전역 변수
		매개 변수
		
		//멤버 변수
		//static 변수

		//동적할당한 변수

		//코드를 해석할 때는 두가지 관점으로 봐야한다
		//i) 코드상에 표현 관점에서의 해석
		//ii) 컴퓨터의 구조 관점에서의 해석(컴퓨터의 구조 : cpu-램-디스크)





							 실행
		프로그램(실행파일) ---------> 프로세스process(프로그램 실행의 흐름)
			Disk						Memory


			프로그램(실행파일)
			-코드 code
			-데이터 data


			"프로세스 주소 공간 process address space"
			프로세스가 메모리를 논리적으로물리적으로 4개의 구획으로 분류하여 사용하는 것

			-코드 code : 우리가 작성한 프로그램 코드가 (컴파일을 하면) 이진화가 되어 코드 영역으로 들어간다.
			-데이터 data : 전역변수가 담겨 있다.
 			-힙 heap : 동적할당한 변수가 담겨 있다.
			-스택 stack : 지역변수, 매개변수가 담겨 있다.
*/



//영역 scope

//전역 영역 global scope

//전역 변수 global variable
int gA = 1024;  //<--gA는 여기서 태어난다.(코드 관점에서 해석)
				//프로그램이 시작될때 태어나고 프로그램이 종료될 때 죽는다.


void Doit(int tP);

//윈도우 콘솔 응용프로그램의 시작점
int main()
{
	//지역 영역 local scope : 메인함수 내부
	
	//지역 변수 local variable 
	//변수의 선언과 초기화
	int tX = 0;           //<-- tX는 여기서 태어난다.
	float tY = 0.0f;
	char tZ = 'a';
	
	//같은 지역에 같은 이름의 변수를 두개이상 만들 수 없다.
	//int tX = 0 ;

	gA = 777;

	//const 예약어 : 상수로 만든다. read only.
	const int tA = 777;
	//tA = 999; 불가능. 값을 바꿀 수 없다.

	
	return 0;  //<--tX는 여기서 죽는다.
}

//매개변수 : 지역변수와 성격이 거의 같다.
void Doit(int tP)//<-- tP는 여기서 태어난다.
{
	int tX = 0;   //<-- tX는 여기서 태어난다. 메인함수의 tX와 다른 것임!
	
	gA = 1023;
	

	//지역 영역 local scope
}//<-- tX는 여기서 죽는다. //<-- tP는 여기서 죽는다.